# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgrammingCoursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgrammingCoursework


#############################################
# Order-only phony target for ProgrammingCoursework

build cmake_object_order_depends_target_ProgrammingCoursework: phony || .

build CMakeFiles/ProgrammingCoursework.dir/main.c.obj: C_COMPILER__ProgrammingCoursework_unscanned_Debug C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/main.c || cmake_object_order_depends_target_ProgrammingCoursework
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProgrammingCoursework.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProgrammingCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgrammingCoursework.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProgrammingCoursework.dir

build CMakeFiles/ProgrammingCoursework.dir/waveform.c.obj: C_COMPILER__ProgrammingCoursework_unscanned_Debug C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/waveform.c || cmake_object_order_depends_target_ProgrammingCoursework
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProgrammingCoursework.dir\waveform.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProgrammingCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgrammingCoursework.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProgrammingCoursework.dir

build CMakeFiles/ProgrammingCoursework.dir/io.c.obj: C_COMPILER__ProgrammingCoursework_unscanned_Debug C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/io.c || cmake_object_order_depends_target_ProgrammingCoursework
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProgrammingCoursework.dir\io.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProgrammingCoursework.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgrammingCoursework.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProgrammingCoursework.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgrammingCoursework


#############################################
# Link the executable ProgrammingCoursework.exe

build ProgrammingCoursework.exe: C_EXECUTABLE_LINKER__ProgrammingCoursework_Debug CMakeFiles/ProgrammingCoursework.dir/main.c.obj CMakeFiles/ProgrammingCoursework.dir/waveform.c.obj CMakeFiles/ProgrammingCoursework.dir/io.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProgrammingCoursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProgrammingCoursework.exe
  TARGET_IMPLIB = libProgrammingCoursework.dll.a
  TARGET_PDB = ProgrammingCoursework.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ProgrammingCoursework.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alyan\OneDrive - UWE Bristol (1)\Robotics Y1\programming for engineers\ProgrammingCoursework\cmake-build-debug" && D:\Users\Alyan\Downloads\CLion-2026.1.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alyan\OneDrive - UWE Bristol (1)\Robotics Y1\programming for engineers\ProgrammingCoursework\cmake-build-debug" && D:\Users\Alyan\Downloads\CLion-2026.1.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\alyan\OneDrive - UWE Bristol (1)\Robotics Y1\programming for engineers\ProgrammingCoursework" -B"C:\Users\alyan\OneDrive - UWE Bristol (1)\Robotics Y1\programming for engineers\ProgrammingCoursework\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgrammingCoursework: phony ProgrammingCoursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alyan/OneDrive - UWE Bristol (1)/Robotics Y1/programming for engineers/ProgrammingCoursework/cmake-build-debug

build all: phony ProgrammingCoursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alyan/OneDrive$ -$ UWE$ Bristol$ (1)/Robotics$ Y1/programming$ for$ engineers/ProgrammingCoursework/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Users/Alyan/Downloads/CLion-2026.1.1.win/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
